spring.datasource.url=jdbc:mysql://localhost:3306/logon?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lyh

logging.level.lyh.Logon=info
logging.level.root=info
mybatis.mapper-locations=classpath:lyh.Logon.DAO/*.xml